* {box-sizing: border-box;}

header {
  display: flex;
  justify-content:center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 30px;
  background-color: rgba(255, 255, 255, 0.655); 
  backdrop-filter: blur(20px);
  border-radius: 10px;  
  height: 90px;
  position: relative;
  z-index: 9999;
  /* width:100%; */
  
}

.logo {
  flex-shrink: 0; /* Prevent the logo from shrinking */
  width: 250px; /* Adjust the width as per your logo dimensions */
  height: 80px;
  background-image: url(Resurces/Logo.png); /* Replace with the path to your logo image */
  background-repeat: no-repeat;
  background-size: contain;
 }

nav {
  display: flex;
  align-items: center;
}

nav ul {
  list-style-type: none;
  margin-right: 20px;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

.nav-link {
  background-color: #dddddd00;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   /* Replace with your desired background color */
}

nav ul li a {
  display: block;
  padding: 20px;
  text-decoration: none;
  color: rgba(72, 40, 16, 0.932);
  font-weight: bold;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  background-color: #dddddd00; /* Default background color */
}

nav ul li a:hover {
  color: rgba(242, 236, 232, 0.932);
  font-size: 18px;
  background-color: rgb(255, 96, 10); /* Background color on hover */
}

/* search bar */

.search-box {
  position: relative;
  display: inline-block;
}

.result-box a {
  color: #000; /* Set the desired text color */
  text-decoration: none; /* Remove the underline */
  z-index: 9999;
}

.search-box {
  width: 400px;
  background: #fff;
  /* margin: 100px auto 0; */
  position: relative;
  display: inline-block;
  text-align: left;
  outline: 1px;
  border: 1px solid rgb(255, 79, 10);
  border-radius: 5px;
  font-family: Arial, sans-serif;
}

.row {
  display: flex;
  align-items: center;
  padding: 7px 15px;
}

input {
  flex: 1;
  height: 25px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 18px;
  color: rgba(108, 61, 25, 0.932);
  border-right: 1px solid rgba(108, 61, 25, 0.932);
}

button {
  width: 25px;
  color: rgba(108, 61, 25, 0.932);
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}

button .fa-solid {
  width: 25px;
  font-size: 20px;
  /* color: rgba(255, 81, 6, 0.932); */
}

::placeholder {
  color: rgba(192, 99, 59, 0.63);
}

.result-box {
  margin-top: 10px;
  width: 350px;
  border: 1px solid #f661549f;
  border-radius: 5px;
  max-height: 150px;
  overflow-y: auto;
  padding: 7px;
  justify-content: space-between;
  list-style: none;
  position: absolute;
  top: calc(100% + 10px);
  background: rgba(251, 221, 216, 0.845);;
  z-index: 9999;
}

.result-box ul {
  padding: 0;
  margin: 0;
  list-style: none;
  border-radius: 10px;
  z-index: 9999;
}

.result-box li {
  padding: 8px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 10px;
  z-index: 9999;
}

.result-box li:hover {
  background-color: #f8f6f6;
  border-radius: 10px;
}
.result-box ul li:hover {
  background-color: rgb(249, 245, 245);
  border-radius: 5px; /* Add this property to give rounded corners */
}

.result-box ul li {
  list-style: none;
}

/* responsive header   */
@media (max-width:1400px) {
  header{
    height: 120px;
    flex-wrap: wrap;
    padding: 10px 30px;
    flex-direction: column;
  }
  
  nav ul {
    margin: 0;
  }
  
  nav ul li a {
    padding: 15px;
  }
  
  }
  
  
  @media (max-width:900px) {
  
  header{
    height: 200px;
    flex-wrap: wrap;
    padding: 10px 30px;
    flex-direction: column;
  }
  
  nav ul {
    margin: 0;
  }
  
  nav ul li a {
    flex-direction: column;
  }
  
  
  }
  
  
  @media (max-width:600px) {
  
  header{
    height: 220px;  
    flex-wrap: wrap;
    width: fit-content;
    margin-right: 5px;
  }
  
  
  nav ul li a {
    flex-direction: column;
  }
  
  }
  
  
  
/*====== typography ======*/

h1 {
   font-weight: 700;
   color: #fff;
   font-size: 1.75rem;
}

h2 {
  margin-top: 10px;
   font-weight: 700;
   color: #000;
   font-size: 1.75rem;
}

.intro {
  font-size: 1.15rem;
  margin-bottom: 2.5em;
}

span {
   color: #fda039;
}

.black {
  font-weight: 700;
  color: #000;
}

/*==== main-grid Layout ====*/

.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
    grid-column-gap: 2em;
}

/* ==== Layout ====*/

.current {
  border-bottom: 1px solid #fda039;
}

main {
  background-color:rgb(245, 230, 209); 
  color: #000;
  grid-column: 2 /-2;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  width: 100%;
}

  .head {
  grid-column: 2 / -2;
  text-align: center;
  margin-top: 3em;
  margin-bottom: 3em;
}

.page-title {
  color: #000;
  font-size: 2.5rem;
  justify-self: center;
}

.main-image {
  grid-column: 2/ -2;
  object-fit: cover;
  max-width: 100%;
  display: block;
  box-shadow: 10px 10px 250px #000;
}

.main-text {
  grid-column: 2 / -2;
  margin-top: 3em;
  margin-bottom: 3em;
}

.section-title::after {
  content: "";
  display: block;
  width: 100px;
  height: 3px;
  margin-top: 1em;
  background: #fda039;
  margin-left: auto;
  margin-right: auto;
}

.sub {
  margin-top: 3em;
}



  @media(max-width:800px){
    .main-image {
      grid-column: 2;
      margin-top: 1.3em;
  
    }
  }

  @media (min-width: 600px) {
      .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(20px, 400px)) minmax(1em, 1fr);
    }
        
    .head {
      grid-column: 3 / -3;
    }
    
.page-title::after {
    content: '';
    display: block;
    width: 100%;
    height: 5px;
    background: #fda039;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
}
    
    .main-image {
      grid-column: 2;
      margin-top: 1em;
    }
    
    .main-text {
      grid-column: 3 / span 2;
      margin-top: 0;
    }
    
    .section-title::after {
  margin-left: 0;
 }
    
  }

@media(min-width: 700px) {
  .page-title::after {
    content: '';
    display: block;
    width: 160px;
    height: 5px;
    background: #fda039;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
}
}

/* footer  */

html, body {
  height: 100%;
}

.main_content {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
}

.footer {
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(20px);
  padding: 20px;
  font-size: 18px;
  text-align: center;
  
}

.footer .footer-text {
  margin-bottom: 18px;
}

.footer .footer-text p {
  margin: 0;
}

.footer .social {
  margin-top: 18px;
}

.footer .social a {
  display: inline-block;
  margin-right: 10px;
  color: #121111;
  /* font-size: 30px; */
}

.footer .social a:hover{
  color: #fa4503;
  
}
.footer .social a:hover i {
  transform: scale(1.5); /* Increase the scale value to enlarge the icons */
}


.footer .social a:last-child {
  margin-right: 0;
}

.footer .social i {
  font-size: 20px;
}  

@media screen and (min-width:400px) {
  .footer.main-grid {
    display: flex;
    flex-direction: column;
}
}
@media screen and (max-width: 600px) {
  .footer {
    font-size: 16px;
}

}

@media screen and (max-width: 400px) {
  .footer {
    width: 450px;
    padding: 10px;
  }
}
@media screen and (max-width: 450px) {
  .footer {
    width: 450px;
    padding: 10px;
  }
}
@media screen and (max-width: 320px) {
  .footer {
    font-size: 14px; 
}
}
@media screen and (max-width: 280px) {
.main_content {
  min-height: 140%;
  display: flex;
  flex-direction: column;
}
}